trigger:
- master

pool:
  vmImage: 'macOS-10.13'

steps:
- bash: brew install boost luajit mysql-connector-c pugixml sqlite libpq cryptopp
- bash: git clone --recursive https://github.com/aspiraboo/3884.git
- bash: cd 3884
- bash: mkdir build
- bash: cd build
- bash: cmake .. 
- bash: make